{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^7.0.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.29.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "pino-pretty": "^13.1.1"
  }
}
