{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
